@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800&family=Londrina+Solid:wght@300;400;900&family=Quattrocento:wght@400;700&family=Satisfy&display=swap");

.middle-menu-container {
  background-color: #faf7f2;
  padding: 3rem;
}
.order-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.cs-pizza {
  position: relative;
  max-width: 450px;
  width: 100%;
}
.order-menu img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 4%;
}
.cs-pizza-div {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2.3rem;
  border-radius: 5px;
  font-weight: bold;
  text-align: left;
  color: #fff;
  line-height: 3rem;
}
.cs-pizza-div h3 {
  font-family: "Quattrocento", serif;
  font-size: 3.2rem;
}
.cs-pizza-div p {
  font-size: 0.8rem;
}
.order-now {
  color: #ce2829;
  text-decoration: none;
  background-color: #fff;
  padding: 0.6rem 0.9rem;
  border-radius: 50px;
  font-size: 0.7rem;
}
.order-now:hover {
  color: #ce2829;
  text-decoration: none;
  background-color: #fbc505;
  transition: all ease-in-out 0.3s;
}
.two-menu-order-cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cs-same {
  position: relative;
  max-width: 450px;
  width: 100%;
}
.cs-same {
  font-size: 1.2rem;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
}
.cs-burger {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
  line-height: 2rem;
}
.cs-span {
  color: #ce2829;
}
.cs-white {
  color: #fff;
}
.linkto-order {
  text-decoration: none;
  color: black;
}
/**** tabs section  */
.tab-cont {
  text-align: center;
  margin-top: 4rem;
}
.tab-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.tab-cont h4 {
  font-family: "Satisfy", cursive;
  color: #ce2829;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}
.tab-cont h3 {
  font-size: 1.6rem;
  font-family: "Barlow", sans-serif;
  margin-bottom: 2rem;
}
.tab-container .active {
  background-color: black;
  color: #fff;
  transition: all ease-in-out 0.4s;
}
.tab {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #fff;
  padding: 0.5rem 2rem;
  border-radius: 5rem;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
}
.star-icon {
  color: #ce2829;
}
.cs-container {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  cursor: pointer;
}
.card-container {
  width: 30%;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
}
.card-container img {
  width: 100%;
  height: 80%;
}
.card-price {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  justify-content: space-between;
}
.card-rated {
  display: flex;
  align-items: center;
  margin-right: 0.7rem;
}
.card-container .first-name {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  margin-top: 1rem;
}
.last-price {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
}
/*******! responsive *********/

@media (max-width: 767px) {
  html {
    font-size: 0.7rem;
  }
  .order-menu {
    flex-direction: column;
  }
  .cs-pizza {
    width: 100%;
  }
  .cs-pizza-div h3 {
    font-size: 2.8rem;
  }
  .cs-burger {
    padding: 1.5rem;
  }
  .tab-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-items: center;
  }
  .middle-menu-container {
    padding: 2rem;
  }

  .card-container img {
    height: auto;
  }
  .card-container {
    width: 65%;
  }
  .cs-container {
    margin-bottom: 1rem;
  }
  .tab img {
    width: 30%;
  }
}
@media (min-width: 768px) and (max-width: 1130px) {
  html {
    font-size: 0.9rem;
  }
  .order-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  .tab-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-items: center;
  }
  .card-container img {
    height: 65%;
  }
  .tab {
    width: 65%;
  }
  .tab img {
    width: 30%;
  }
}
